<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<style>
    .section1{
        width: 600px;
        box-shadow: 0px 0px 10px rgb(12, 12, 9);
        margin: 100px auto;
        padding: 15px;
        background-image: url(./image.com/360_F_885904429_0QDtMrWrTwQgxnXxlD37nCffkN0GfXf3.jpg);border-radius: 7px; 
    }
    .image1{
        max-width: 100%;
        border-radius: 50%;
        margin-bottom: 15px;
        border-right: 1px solid white;
    }
    .section2{
        padding-left: 30px;
    }
    .heading1{
        margin: 10px; 
        color: #ffff;
        font-size: 30px;
    }
    .heading2{
        margin: 10px 10px 20px 12px; 
        color: #ffff;
        border-bottom: 1px solid #ffff;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: normal;
        padding-bottom: 8px;   
    }
    .section3{
        margin: 12px 12px;
         color: #ffff;
         font-size: 14px;
         /* padding-left: 5px; */
    }
    .iconall{
        max-width: 22px;
        vertical-align: middle;
        margin-right: 5px;
    }

</style>
<body>
    <table class="section1" border="0px" cellpadding ="0px">
    <tr>
        <td width="35%">
            <img class="image1" src="./image.com/IMG_1711184453170-removebg-preview.jpg">
            <td>
                <div style="height: 25vh; width: 1px; border-left:1px solid white;margin: 0px 10px;"></div>
            </td>
        </td>
        <td width="65%" valign="top">
            <h1 class="heading1">Hamid Panwar</h1>
            <h4 class="heading2">Business project</h4>
            <p class="section3"><img class="iconall" src="https://img.icons8.com/?size=100&id=GEBzwByLyRUr&format=png&color=FFFFFF"> @hamidali</p>

            <p class="section3"><img class="iconall" src="https://img.icons8.com/?size=100&id=9660&format=png&color=000000">  84563565</p>

            <p class="section3"><img class="iconall" src="https://img.icons8.com/?size=100&id=63&format=png&color=FFFFFF"> freelancerfile@gmail.com</p>
            <p class="section3"><img class="iconall" src="https://img.icons8.com/?size=100&id=20389&format=png&color=FFFFFF"> www.freelancer.com</p>

        </td>
    </tr>
    
    </table>
    
</body>
</html>